<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tutorial Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="library.css">
    </head>
    <body>
        <style>
            .library {
                display: flex;
                flex-direction: column;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: 100%;
            }
        </style>

        <div id ="library">

        </div>


        <script>"user script"</script>

        <script src="MakeLibrary.js"></script>
        <script src="ajax.js"></script>



        <script>
            var libraryContainer = document.getElementById("library");

            ajax("library.json", processData, libraryContainer);

            function processData(libraryList) {
                var newObj = {library: libraryList};

                var library1 = MakeLibrary(newObj);
                libraryContainer.appendChild(library1);
                library1.setFontStyle("cursive");

                libraryContainer.appendChild(document.createElement("br"));

                var library2 = MakeLibrary(newObj);
                libraryContainer.appendChild(library2);
                //original size is 10;
                library2.setSize(15);


//                libraryContainer.appendChild(MakeLibrary(newObj));
            }
        </script>
    </body>
</html>
